POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_ECHO=True

# Bot Father
TG_BOT_TOKEN=

# https://github.com/MarshalX/yandex-music-token
YANDEX_TOKEN=
# https://oauth.yandex.ru/
YANDEX_APP_CLIENT_ID=


API_HOST='0.0.0.0'
API_PORT=6656